<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{width: 200px;height: 200px;border: 1px solid #333;
            background: -webkit-linear-gradient(top,#ffffff,#f8f8f8f8);
            background: -moz-linear-gradient(top,#ffffff,#f8f8f8f8);
            background: -ms-linear-gradient(top,#ffffff,#f8f8f8f8);
            background: linear-gradient(top,#ffffff,#f8f8f8f8);
            -ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#FFFFFF, endColorstr=#f8f8f8)";
            +background:#f9f9f9f9;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>