<html>
	<head>
		<meta charset="utf-8"/>
		<title>我的家乡</title>
		<style type="text/css">
			body{background-image:url("img/50.jpg");line-height:20px;}
			.main{margin-left:15px;}
			.mj ul{list-style:none;}
			.mj ul li{
				padding-left:10px;
				width:110px;
				height:50px;
				line-height:50px;
				text-align:center;
				float:left;
			}
			.mj{padding-left:10px;}
			.mj ul li a{color:white;
					text-decoration:none;
					font-size:22px;
					font-family:华文行楷;
					font-weight:bold;
					background-color:black;display:block;
				opacity:0.4;filter:alpha(opacity=70);}
			.mj ul li a:hover{
				font-weight:bold;
				color:black;
			
				background-color:white;display:block;
				opacity:0.4;filter:alpha(opacity=70);
			}
			p{text-indent:2em;}
			h1{text-align:center;}
			.x{font-size:30px;}
			img{padding-top:20px;padding-right:16px;}
			.one{width:860px;border:2px solid sienna;border-left:none;padding-top:20px;margin-left:40px;}
			.b1{position:absolute;top:99px;left:425px;font-size:29px;text-align:center;font-family:华文隶书;width:140px;height:60px;line-height:60px;background-color:sienna;}
			.two{width:860px;border:2px solid sienna;border-right:none;padding-top:10px;margin-top:5px;padding-left:30px;margin-left:50px;}
			.b2{width:40px;height:120px;line-height:30px;font-size:23px;font-family:华文隶书;text-align:center;background-color:sienna;position:absolute;top:900px;left:53px;}
			.three{width:800px;border:2px solid sienna;border-left:none;padding-top:10px;padding-top:20px;margin-top:30px;padding-right:10px;margin-left:20px;}
			.b3{position:absolute;top:1767px;left:385px;font-size:23px;text-align:center;font-family:华文隶书;width:120px;height:40px;line-height:40px;background-color:sienna;}
			.fourbox{width:980px;height:250px;padding-top:3px;margin-top:5px;}
			.fourleft{float:left;width:480ox;border:2px solid sienna;border-right:none;padding-top:5px;
			margin-top:0px;padding-right:0px;padding-left:30px;margin-bottom:0px;margin-left:20px;margin-right:10px;}
			.fourright{float:right;width:360px;border:2px solid sienna;border-left:none;padding-top:5px;
			margin-top:0px;padding-right:30px;padding-left:10px;margin-bottom:0px;margin-right:30px;}
			.b4{width:40px;height:120px;line-height:30px;font-size:23px;font-family:华文隶书;text-align:center;background-color:sienna;position:absolute;top:2128px;left:22px;}
			.b5{width:40px;height:120px;line-height:60px;font-size:23px;font-family:华文隶书;text-align:center;background-color:sienna;position:absolute;top:2128px;left:952px;}
			.five{width:950px;height:1971px;padding-top:3px;margin-top:0px;border-top:2px solid sienna;border-bottom:2px solid sienna;}
			.fiveleft{float:left;width:365px;border-right:2px solid sienna;padding-top:10px;
			margin-top:-5px;padding-right:30px;padding-left:10px;margin-left:20px;margin-right:10px;}
			.fiveright{float:right;width:464px;border-left:none;padding-top:0px;
			margin-top:0px;padding-right:10px;margin-left:5px;margin-right:10px;}
			.b6{width:40px;height:120px;line-height:60px;font-size:23px;font-family:华文隶书;text-align:center;background-color:sienna;position:absolute;top:3000px;left:429px;}
			.six{width:800px;border:2px solid sienna;border-right:none;padding-top:10px;padding-top:20px;margin-top:29px;padding-right:10px;padding-left:10px;margin-left:100px;}
			.b7{word-spacing:24px;position:absolute;top:4300px;left:388px;margin:0 auto;font-size:23px;text-align:center;font-family:华文隶书;width:120px;height:40px;line-height:40px;background-color:sienna;}
			.seven{width:800px;border:2px solid sienna;border-left:none;padding-top:10px;padding-top:10px;margin-top:10px;padding-right:30px;margin-left:30px;padding-left:10px;}
			.b8{width:40px;height:120px;line-height:60px;font-size:23px;font-family:华文隶书;text-align:center;background-color:sienna;position:absolute;top:5800px;left:874px;}
			.eight{width:800px;border:2px solid sienna;border-right:none;padding-top:10px;padding-top:20px;margin-top:29px;padding-right:10px;padding-left:10px;margin-left:130px;}
			.b9{word-spacing:24px;position:absolute;top:7565px;left:485px;margin:0 auto;font-size:23px;text-align:center;font-family:华文隶书;width:120px;height:40px;line-height:40px;background-color:sienna;}
			.nine{width:880px;border:2px solid sienna;border-top:none;padding-top:3px;margin-top:10px;padding-left:30px;margin-left:20px;}
			.b10{width:40px;height:120px;line-height:30px;font-size:23px;font-family:华文隶书;text-align:center;background-color:sienna;position:absolute;top:8888px;left:24px;}
		    .myself{width:220px;position: absolute;top:130px;right:40px;text-indent:2em;font-size:18px;padding:10px;font-weight:bold;background-color:white;display:block;opacity:0.5;filter:alpha(opacity=70);}
        </style>
	</head>
	<body>
		<div class="main">
			<div class="mj">	
				<ul>
					<li><a href="index.html">返回主页</a></li>
					<li><a href="#">商城首页</a></li>
					<li><a href="#">仿写网站</a></li>
					<li><a href="http://www.ustc.edu.cn/">中科大</a></li>
					<li><a href="http://sse.ustc.edu.cn/pages/index.php">软件学院</a></li>
					<li><a href="http://bbs.ustc.edu.cn/" >瀚海星云</a></li>
					<li><a href="#">留言板</a></li>
				</ul>
			</div></br></br></br></br></br></br>
			<div class="b1">寿县概况</div>
			<div class="one">
			<img src="img/15.jpg" width="250px" alt="寿县城墙" align="left">
				<p><span class="x">寿</span>县是淮南市下辖的一个县，位于安徽省中部，淮河中游南岸，东邻
				长丰县，北与淮南市、凤台县毗邻，西靠霍邱县，南与六安市、肥西县相连，是安徽省最早入选国
				家历史文化名城的三个城市。全县总面积2986平方公里，耕地178万亩，拥有25个乡镇、137万人。
				寿县是国家历史文化名城，历史上4次为都，10次为郡。这里是楚文化的故乡，中国豆腐的发祥地，
				淝水之战的古战场，素有“地下博物馆”之称，寿春楚文化博物馆珍藏国家一级文物160多件，二、
				三级文物2000多件。境内拥有国家AAAA级风景区2个，有六处全国重点文物保护单位（安丰塘、
				古城墙、孔庙、清真寺、寿春城遗址、刘安墓）。寿县还是安徽省7个重点旅游城市之一。</div> 
			<div class="b2">历史沿革</div>
			<div class="two"><p>夏禹定九州，寿地属扬州，殷商如制。周为六、蓼国地，襄王三十年（公元前622年）楚灭六、蓼，地入于楚；景王十六年（公元前529年）吴略州来，并占寿地；敬王二十七年（公元前493年）蔡避楚求吴翼护，迁都州来，州来改称下蔡，寿地属蔡；贞定王二十二年（公元前447年）楚灭蔡，地复入于楚。
				<p>秦王政六年、楚考烈王二十二年（公元前241年），楚“东徙都寿春，命曰郢”。秦王政二十四年（公元前223年）秦破楚克郢，虏楚王负刍，楚亡；越二年秦划江淮及其以南地区为九江郡，置寿春县，为郡治。
				<p>汉高祖四年（公元前203年）封英布为淮南王，都于六（今六安市），寿春为淮南王国地；英布叛死，高祖立子刘长为淮南王，都寿春；刘长废死，文帝立刘长子刘安为淮南王，仍都寿春；武帝元狩元年（公元前122年），刘安谋叛死，国除，寿春为九江郡治所；元封五年（公元前106年）汉置十三州刺史部，寿春为九江郡治所。九江郡属扬州刺史部。
				<p>三国时，江淮为战冲，寿春为魏淮南郡治所，兼扬州治所。
				<p>西晋初，徙扬州治所于建邺（今南京）。永嘉时划扬州西部地区为豫州，寿春为淮南郡治所，隶于豫州。
				<p>东晋孝武帝时，因避帝后郑阿春讳改寿春为寿阳。太元八年（公元383年）前秦苻坚将兵攻占寿阳，淝水之战晋师大破秦兵，收复寿阳。
				<p>南北朝时，宋改寿阳为睢阳，为豫州治所，兼南梁郡治。南齐取代宋，复称寿阳，为豫州治所。北魏略淮南，再称寿春，为扬州治兼淮南郡治所。梁克寿春，为南豫州治所兼南梁郡治所；并析寿春南部地置安丰县。东魏据淮南，寿春复为扬州治所。北齐代东魏，扬州刺史镇寿春；及陈，复以寿春为豫州治所。北周拔寿春，为扬州治所和淮南郡治所。
				<p>隋开皇八年（公元588年）置淮南行台尚书省，治所寿春；次年灭陈，改行台省为寿州总管府。大业三年（公元607年）改置淮南郡，寿春为郡治所。
				<p>唐武德三年（公元620年）改淮南郡为寿州，隶于淮南道，领3县。天宝元年（公元742年）复改寿州为淮南郡，领5县。乾元初再为寿州，隶于淮南节度使。天复二年（公元902年），唐封淮南节度使杨行密为吴王，都扬州，寿州为吴国地。
				<p>五代初，吴王天祐四年（公元907年）置寿州忠正军节度使。吴天祚三年（公元937年）南唐代吴，以寿州置清淮军节度使。后周显德四年（公元957年）世宗拔寿州，置忠正军节度使，徙军治、州治于下蔡，称北寿春，原寿州地称南寿春。
				<p>北宋太祖时，寿州（治下蔡）隶于淮南西路。徽宗政和六年（公元1116年）升寿州为寿春府，府治所在北寿春（下蔡），领5县，南寿春为其一。
				<p>南宋绍兴十一年（公元1141年）金兵渡淮陷寿春、安丰，下庐州，宋军克之。次年，宋金相约以淮河为界，淮北属金。金以下蔡为寿州，置防御使，隶于汴京路（后改称南京路）；宋则置安丰军，军治在安丰县，寿春隶之；绍兴三十二年（公元1162年）复置寿春府，隶于淮南西路，寿春为府治，领4县，兼制安丰军。乾道三年（公元1167年）改寿春府为淮南西路安丰军，治所寿春。开禧二年（公元1206年）金兵复下淮南，占寿春等地；嘉定初，宋金议和，仍以淮水为界，寿春归于宋。
				<p>元初，置中书省与11行中书省，淮南各府、县均隶于河南行中书省。至元十四年（公元1277年）置安丰路总管府，治所寿春，领5县。次年改寿春为散府，领3县。二十八年复为总管府治，领1州、5县。元至正二十四年、宋（韩林儿）龙凤十年（公元1364年），朱元璋据江淮称吴王，以寿春为寿州治，隶于临濠府（后更名为凤阳府，治今凤阳县）。
				<p>国家历史文化名城寿县寿春古城墙
				<p>明代，寿州属南直隶凤阳府，明太祖洪武二年（公元1369年）以寿州直隶于京师中书省。四年，省寿春、安丰、下蔡三县，合并为寿州，领2县，隶于中都临濠府（后改为凤阳府）。永乐十九年（公元1421年）成祖迁都北平府（迁都后更名为顺天府），凤阳府直隶于南京。
				<p>清初，寿州属江南省凤阳府，领2县。顺治十八年（公元1661年）置江南省左、右承宣布政使司，凤阳府隶于左司。康熙六年（公元1667年）析江南省地置安徽省，原江南省左布政使司改称安徽布政使司，仍驻江宁（今南京市）署理安徽各府、县政事。雍正二年（公元1724年）定寿州为散州，不领县。十一年，析寿州所属故下蔡县地暨州城北门以外地置凤台县，并划州城东北隅6坊为凤台县治；其界：自宾阳门北侧西行入箭道巷，沿东侧向北经准提庵巷入西大寺巷，沿北侧向西入北大街，沿东侧向北越街入紫城街，沿北侧西行至街尾向北止于城垣。乾隆二年（公元1737年）置寿春镇总兵署于寿州城，制两淮军事。二十五年（公元1760年）安徽布政使司自江宁迁省会安庆，为抚院的属衙（称藩台衙门），州、府均听命于抚院。同治四年（公元1865年）徙凤台县治于下蔡镇，原治所辖州城6坊还属寿州；同年，安徽置3道，寿州隶于凤颍六泗道（后改为皖北道）凤阳府。
				<p>民国元年（公元1912年）废道府，改寿州为寿县，直隶于安徽省。3年，复置道，寿县属淮泗道（治凤阳
				县）。17年撤道，复隶于省。21年10月，寿县划属安徽省第四行政督察区，专员驻寿县；27年12月改属第三区，
				专员先后驻立煌（今金寨）、六安；29年冬，第三区改为第二区。1949年元月，寿县和平解放，军管时期受中
				共江淮区党委二地委领导；同时，以寿县瓦埠湖以东与合肥、定远县毗连地区建置寿合县。2月，军事管制委员
				会撤销，民主政府成立，寿县改隶于皖西行政公署；同时将凤台县所属的城北各山村划归寿县，置八公、北外2
				乡。6月，撤寿合县建制，原划出的瓦东地区仍归寿县；寿县隶于皖北人民行政公署六安专区。1952年8月隶于安
				徽省六安专区。1954年2月将县东北的二十店乡与隗店、北外乡的部分行政村划交淮南市；10月，肥西县土山区
				斗镇乡靠近吴山庙的3个自然村划归寿县，入三义区吴山乡。1958年12月，析寿县真武庙至正阳关一线以南、
				瓦埠湖南部以西地区建置安丰县，县治设石家集，隶于六安专区；其余地区仍为寿县，改隶于淮南市。次年4月
				撤安丰县，地复入寿县，寿县再隶于六安专区。1965年7月将寿县东部的下塘、杨庙、水湖、杨公4区划交合肥
				市长丰县。</div>
			<div class="b3">地理环境</div>
			<div class="three"><p>寿县位于安徽省中部，淮河南岸，八公山南麓。在东经116°27′—117°04′、北纬31°54′—32°40′之间。东邻长丰县、淮南市，西隔淠水与霍邱县为邻，南与肥西、六安县毗连，北和凤台、颍上县接壤，面积为2986平方公里，其中耕地面积为183万亩。
				<p><b>气候</b>
				<p>寿县属亚热带北缘季风性湿润气候类型。各主要气候要素的变化均呈单峰型，有冬夏长，春秋短，四季分明
					的特点。年平均气温为14.8—14.9℃。一月最冷，平均气温为0.7℃，一般年份最低温度均在－6℃以下，极值
					（1955年1月11日）－24.1℃；7月最热，平均气温27.9℃，最高气温35℃以上，极值（1959年8月21日）达
					40.4℃。平均最高地温为31.9℃，地面极端高温（1958年6月25日）69.9℃；平均最低温为9.3℃，地面极端低
					温（1955年7月11日）－26.2℃。最冷为1月，最热7月，年较差27.2℃。</div> 
			<div class="b4">行政区划</div>
			<div class="fourbox"><div class="fourleft"><p>1949年，全县设12个区，102个乡，4个乡级镇；1952年为16个区，221个乡，21个街道；
			1961年为16个区，86个人民公社；1970年为7个区，2个镇，33个人民公社；1971年为7个区，2个镇，36个人民
			公社；1972年为7个区，2个镇，44个人民公社；1972年为7个区，2个区级镇，3个社级镇，57个人民公社，7个
			办事处；1976年为7个区，2个区级镇，3个社级镇，56个人民公社，7个办事处；1977—1982年行政设置基本未
			变。1983年改社为乡，全县7个区，2个区级镇，3个乡级镇，58个乡。1984年为7个区，2个区级镇，12个乡级镇，
			49个乡截至2012年，全县辖21个镇、4个乡（其中1个民族乡），632个村。县政府驻寿春镇。</div>
			<div class="b5">人口</div>
			<div class="fourright"><p>1949年全县人口为867589人，总面积4497平方公里，平均每平方公里人口为193人；1970年全县人口为807275
				人，总面积为2986平方公里，每平方公里平均270人，比1949年增长77人；1980年总人口1015977人，平均每平方
				公里340人，比1970年增加70人；1985年总人口1072400人，平均每平方公里357.5人，比1980年增加17.5人；1987
				年总人口1094058人，平均每平方公里366人，比1985年增加8.5人。截至2010年第六次人口普查，全县户籍人口
				140万人，常住人口110万人。</div></div>
			<div class="b6">经济</div>
			<div class="five">
				<div class="fiveleft"><p><b>综述</b>
					<p>2012年全年地区生产总值（GDP）105.3亿元，按可比价格计算，比上年增长7%。分产业看，第一产业增加值38.4亿元，增长5.1%；第二产业增加值29.5亿元，增长7.7；第三产业增加值37.4亿元，增长8.7%。按户籍人口计算，人均生产总值达7648元（折合1212美元），比上年增加284元。三次产业结构由2011年的40.7:26.7:32.6变化为2012年的36.5:28:35.5，其中工业增加值占GDP的比重为22%。
					<p><b>农业</b>
					<p>民国及其以前，寿地农作物种籽悉由农户自选自用，积年累代低产低质，既不能提纯复壮，亦难以引进新优品种，混杂蜕化，殊难增产。中华人民共和国成立初期，寿地农作物种籽仍以旧品种为主。稻谷为川稻、大白稻、长粒籼、麻虾晚等；小麦为三月黄、火油子、葫芦头、五花头等，抗战胜利后始引进美国“白玉皮”；大豆为燥子黄、寒豆、青豆等；红薯为红白燥、南瓜黄等；油菜籽为山腊花、黄鳝子、大乌子等；花生为一窠青（站秧）、顺地溜（睡秧）；棉花为小花、紫花（絮呈浅棕黄色），抗战胜利后始有种植改良棉者（原产美国，农民称之为“大花”），因栽培不得法，出苗率低，多病虫害，而未能推广；麻类，大麻为火球子，苘麻为青白皮。
					<p>1952年起，各种农作物良种先后引进，加以培育繁殖新种，使种籽不断更新换代，一期胜过一期。1985年，县农业部门对1949年以来各种作物品种进行普查，全县共计344个品种，其中稻谷135种，小麦49种，大麦14种，玉米4种，高梁7种，花生6种，芝麻7种，麻类3种，棉花5种，西瓜5种，大豆25种，豇菉小杂豆17种，红薯10种，油菜籽11种，其他36种。现用品种内，每种作物都有适合当地水土、耕作条件的若干个当家品种，而旧时的稻、麦、油菜、棉花品种大都已被淘汰。
					<p><b>稻谷</b>
					<p>水稻品种更新大体已经历三期，每换一代，产量上一新台阶。1952—1963年，去陈布新，推广胜利、中农4号、南京1号（399）、蜜蜂球、乌嘴川等高杆品种，平均每亩产量由原80公斤提高到124公斤，因推广种植绿肥（紫云英）与普遍使用化肥，夏季多暴风雨，高杆品种不耐肥，长势猛，易致倒伏造成减产。1964—1983年，以矮代高，选用植株矮，耐肥品种如矮脚南特、团粒矮、二九矮、广场矮、珍珠矮等，平均亩产递增至230公斤，丰产田可达400公斤。1983年起，取杂舍矮，县在各地推广种植杂交组合品种11000余亩，平均亩产逾500公斤，这一成功，引起农民极大兴趣。此后，杂交稻面积逐年扩大，1987年全县增至54.3万亩，占水稻总面积44.8%，平均亩产416公斤，丰产田亩产达600公斤以上，全县杂交稻总产达2.26亿公斤，占稻总产55.3%。全县现有杂交稻7个组合品种，当家品种为汕优六号，种植面积占55.2%的矮籼稻与少量粳糯稻，当家品种为南京11号、桂潮2号、淮河糯等，平均亩产仅274公斤，产量占稻总产44.7%。
					<p><b>小麦</b>
					<p>小麦品种换代已经历四期。1956年起先后引进丰产3号、南大2419、矮粒多等抗病虫害品种，至1965年时，小麦平均亩产由原43.5公斤提高到62公斤。1965年前后，陆续引进华东6号、万年2号与意大利的阿夫、吉利矮杆红等早熟抗锈品种，至1975年时，平均亩产增至96.5公斤。1975年前后，又引进早红、早白、钟山6号、郑引1号、欧柔、博爱7422等早熟、高产、耐肥、抗病良种，至1980年，平均亩产递升至128公斤。1981年起，又先后引进扬麦5号、马场2号、偃师9号、徐州21、泗汤936、宿育1号、陕农7859等新优品种，1987年平均亩产已达166公斤，丰产田超250公斤。
					<p><b>棉花</b>
					<p>1956年，岱字15号良种棉在寿县试种成功，1958年普及全县，平均亩产皮棉18公斤，为1949年的2.2倍。县棉花原种场每年对缺种队保证供应岱字棉零代种（原种）与一代种。1975年前后，县内陆续引进徐州142、沪棉749等良种。1980年，为解决一年两熟接茬棉种问题，引进了中棉所10号接种油菜茬或早麦茬。同时，县棉种场育成岱字16号新种，并引入泗棉2号。1987年，岱字棉、中棉所10号为当家品种，全县平均亩产皮棉34公斤。[7] 
					<p>2012年全年农作物总播种面积25.11万公顷，与上年持平。其中：小麦面积11.37万公顷，增长2.9%；油料种植
					面积0.86万公顷，下降30.6%；稻谷面积10.95万公顷，与上年持平。全年农林牧渔业总产值达到73.13亿元，增长
					0.8%。全年粮食总产量达141.27万吨，增长4.6，再创新高。油料产量2.28万吨，增长5.1%；棉花产量4478吨，增
					长0.4%；稻谷总产量88.87万吨，增长2.7%；蔬菜、席草等其他经济作物在扩大优质品种的基础上总量继续增长。</div> 
				<div class="fiveright"><p><b>工业</b>
					<p>寿县的手工业起源较早，有2000多年历史。主要有铁、木、竹、石、砖瓦、陶瓷、酿酒、制饴、制革、染织、印刷等。清光绪年间，州人孙家鼐（咸丰时状元，官至资政院总裁，为帝师）倡导开矿山、修铁路、兴办实业，对中国民族工业的发展作出了贡献。其后辈孙多森、孙多钰等在他的薰陶下，不遗余力地筹划、投资办起了一批工矿企业，虽然厂矿都不在寿县，但也激励、启示了家乡人民。
					<p>1950年冬，寿县人民响应毛泽东主席“一定要把淮河修好”的号召，10余万民工奋战于寿西淮堤、正南淮堤。为保证民工口粮供给，国家在城关、正阳分别兴建了粮食加工厂。
					<p>1951年秋，寿县城乡铁业、竹木业、服装业等先后开展了组建生产合作社、组的试点工作。其做法是：由供销合作社或国营商业公司供给原料，加工订货，包销产品；社、组内部实行按劳取酬，原属业主所有的工具设备、原材料等折价作为股金参与分红，社、组员也可以投资入股；同工同酬，雇佣关系不复存在，保留学徒，给予相应的工资报酬；民主推选社、组长与会计员、保管员。
					<p>1952年，省财经委员会批准寿县动用农业税超征提成款10.5亿元（旧人民币），先后用于办电、办粮油加工厂与公私合营工业等投资。是年6月，淮南电厂输电线路蔡寿段接通，向县城供电，后逐渐向农村延伸；电力的开通，推动并加速了寿县的经济建设。1953年10月，贯彻中共中央“要按照利用、限制、改造政策，逐步实现对资本主义工商业的社会主义改造”的指示，寿县加快了手工业由点到面实现合作化的步伐与私营工业向公私合营过渡的进程。
					<p>1955年11月，久福烟厂实行公私合营（建国初县内有卷烟厂8家，其中7家因严重亏损先后停办）。是年，为适应棉花统购统销后的需要，县合作社联合社在城关兴建轧花厂（以后又在农村择区陆续建厂）。1956年3月，合作化高潮到来。城关酱园全行业合并成立公私合营酱园厂。各种手工业生产合作社进一步扩充，相继取消股金分红，实行收入全额按劳分配。秋，城关7家印刷社合并组建为地方国营光明印刷厂（即今寿县印刷厂），始承印中共寿县县委主办的周刊<支部生活>。同时，在加强粮油计划供应的情况下，糕点业也合并组建为地方国营寿县食品厂。到1958年春，城关、正阳两镇的生产合作社，具备了一定的生产规模与经营水平，先后组建为集体所有制的工厂，如农具厂、服装厂、鞋帽厂、木器厂、化工厂、百货厂等。
					<p>1958—1959年，县财政拨款208万元，平调集资120万元，兴办炼铁厂、炼焦厂、耐火砖厂、玻璃厂、制毯厂、锅厂、磷肥厂、农机厂等。与此同时，省财政专项拨款810万元支持兴办化肥厂、水泥厂与补助大办钢铁费用（其中水家湖12座13立米小高炉基建款120万元）。在大办的高潮中，公私合营酱园厂分出一部分，在财政、商业部门的支持下转为国营，称淮新酱品厂（即今商业局酱品厂）。一些属于集体经济成分的如鞋帽厂、木器厂、化工厂、砖瓦厂等经主管部门批准后，陆续挂起了地方国营厂的衔牌。
					<p>1961年秋，根据中央指示，纠正“五风”错误，清理退赔平调资金。
					<p>1962年全面调整国民经济，贯彻中央“调整、巩固、充实、提高”八字方针，实行《国营工业管理条例》（即工业七十条）。按照省、地要求，绝大部分新建工业“下马”，或撤销，或停产，在全面进行清产核资后，保留了农机厂。那些在“大跃进”中转为国营的集体工厂，仍恢复其集体经济成分。是年初，奉省令撤销公私合营的久福烟厂，其设备与部分技干、员工分别调往合肥卷烟厂与六安裕民烟厂。
					<p>1964—1965年继续贯彻以调整为中心内容的“八字方针”，寿县的工业建设进入新阶段。在省、地、县再投资的支持下，水泥厂率先恢复了生产，化肥厂在完善设备配套后也宣告投产，农机厂扩大了生产范围，从一般农机具进入试制动力机械。
					<p>1967年，“文化大革命”动乱进入高潮，在极左路线的指引和派性的干扰下，规章制度被视为资产阶级法权而弃置，主管部门职能瘫痪，工厂处于半停产或停产状态。
					<p>1969年撤销县拖拉机站（始建于1958年秋），机车与配套农具全部分配至公社，以该站修配车间扩建为农机二厂（即今农机修造厂），原农机厂称一厂。
					<p>1972年时，农机一厂已能批量生产195—12型柴油机，遂以为专业，并改名为寿县柴油机厂。
					<p>1978年冬，中共十一届三中全会拨乱反正，明确以经济建设为中心任务，通过批判极左路线，逐步改革经济管理体制，寿县工业生产出现了好势头，亏损面、亏损额逐年均有所下降。
					<p>1982年，柴油机厂因产品滞销、长期亏损而停办；省、县财政投资240万元改办织布厂，次年试车投产。1982—1984年，省粮食厅先后投资在石集兴建现代化中型植物油（精炼）厂与南关外新型混配饲料厂。
					<p>1985年，县供销合作社联社与省属国营寿西湖农场相继在北山办起了小型水泥厂。[8] 
					<p>2012年实现工业增加值23.16亿元，比上年增长10.8%。其中，规模以上工业实现增加值12.3亿元，同比增长
					10.5%，轻重工业增加值比例由上年的67.4︰32.6变化为68.6︰31.4。在规模以上工业中，国有控股企业增加值
					5108万元，同比增长5.8%；股份制企业增加值10.6亿元，增长14.4%；外商及港澳台投资企业增加值3866万元，
					增长15.3%。
				</div> 
			</div>
			<div class="b7"><b>交 通</b></div>
			<div class="six"><p>鸦片战争后，寿州地方虽有淮河之轮船，但地方交通仍以自然河道、乡村大道为主要设施，人畜力车船为主要运输工具。民国20年（公元1931年），始开发淮南煤炭资源，24年，建成淮南铁路水家湖至裕溪口段，算是寿县地方现代交通之始；民国33年，日本侵略者为掠夺淮南煤炭资源，又建水蚌、大八铁路。公路事业，民国13年始建成亳州至寿县正阳关干线。但由于战乱频繁，经济不支和缺乏专门养护，直到国民党政权垮台，寿县仍无完整的公路。建国后，随着国民经济的恢复和发展，国家推行“民工义务建勤”制度，寿县公路交通方得以恢复和发展。80年代开始的经济改革开放政策，加快了交通现代化的进程。1987年末，公路通车里程达到660公里，乡乡有公路。民间运输工具在50年代实现的合作化基础上，也逐步得到了改善与更新。1987年末，各种机动车7998辆，机动船1116艘；水陆运输客货运周转量达84988千吨公里，约为1949年的10倍。[9] 
				<p>商合杭客运专线将从这里经过，在这里设有寿县站。</div>
			<div class="b8"><b>教育</b></div>
			<div class="seven"><p><b>幼儿教育</b>
				<p>幼儿园原称幼稚园。民国19年（公元1930年），寿县城内丰备仓小学（今城中小学）、正阳三元街小学（今正阳第一小学），均在校内附设幼稚园。由于缺乏师资，管理经验不足，不久停办。21年，寿县基督教会所办的道华小学，校长柏佩珍（女，回族）利用校内空房办幼稚园，首届招收幼儿31名，经费由清真寺产畦田岁收租金中支付。
				<p>民国38年（公元1949年）1月，寿县建立人民政权，接管道华小学，改为公立城南小学，仍附设幼稚园1班，招生35名，配教员2名。1951年8月，幼稚园改称幼儿园。城南小学幼儿园改为独立建置，定名为寿县幼儿园，城南小学校长兼任园长。次年，幼儿园另辟大门于南大街，始配专职园长。
				<p>1955年秋，县人民委员会在城内北过驿巷新建园舍竣工，寿县幼儿园由南大街迁入新舍，更名为寿县城关幼儿园，实行全日制教学。新园舍占地1.6万余平方米，建筑面积2600平方米，其余为游乐场与绿化地。
				<p>1956年，城关镇红星街道办事处，兴办幼儿园1所，园址在照壁巷洪家拐北侧。入园幼儿多达120名，由两班增至4班，经费由城关镇统筹解决，县文教局给予适当补助，定园名为城关第二幼儿园。1962年精简、调整机构时，并入城关幼儿园。
				<p>1960年，国家教育部、全国妇联会发出“大力发展幼儿园”的指示。当年，全县城关街道公办、民办、农村社队集体办幼儿园普遍建立，入园幼儿总数达51402名，教养员1982名。后因“五风”（见前注）严重，经济困难，次年大都停办。
				<p>1978年，全县公办幼儿园计14班，入园幼儿620名，教养员21名。
				<p>1980年，城关状元街退休教师顾承秀（女）偕其女孙耘宜腾出自家住房办家 
					庭幼儿园1所，设3班，入园幼儿60余名。
				<p>1983年，县人民政府机关大院内设党政群机关联办的幼儿园1所，入园幼儿70余名，以机关干部、职工的子女为主要招收对象。现设3班，配教养员4名，经费由联办单位筹措。
				<p>1987年时，公办城关幼儿园大、中、小班共12班，在园幼儿、儿童536名，职工32名；其设备有幻灯机、幻灯柜、收录机、配音磁带、手风琴、各种运动器械、
				玩具等共400余件，为县内最完善的、教学质量较高的幼儿园；其教养员多系幼儿师范或中级师范毕业生，曾被
				全国少儿工作者协会与省人民政府授予先进工作者称号的，先后有园长黄次西、教养员沈永华、张淠滨。
				<p><b>小学教育</b>
				<p>民国17年（1928年）起，战乱停止，社会秩序趋于稳定，寿县教育事业呈发展趋势。当时小学有两种：一是初级小学四年制，一是完全小学六年制（初级四年，高级二年）。全县共有完全小学校26所，初级小学校64所。此外，县城、正阳等地尚有义务小学校（初级）7所，招收贫苦儿童入学，其经费由地方税收中“义教附加”解决；其他小学（半日制、半工半读制）3所。
				<p>民国24年，教育部颁布《短期小学暂行规定》，要求在小学校不足的地区，先设置短期小学校，以期教育迅速普及。是年秋，寿县共办起短期小学校29所，招收学生1447名；开办中山民校2所，招收学生233名。
				<p>37年，全县有乡（镇）中心国民学校117所（含分校），在校学生17613名；保国民学校348所，在校学生20681名。除国民学校外，尚有私立小学校13所，在校学生约900名，如县城回族的务本小学，正阳关回族的清真寺小学，孙氏宗祠的敬慎小学，余氏宗祠的敦睦小学，许氏宗祠的培远小学，窑口张氏族办的大树小学，板桥邹氏族办的胜利小学，堰口乡私立的真武小学，城关基督教会所办的震华、蕴华、道华小学以及妇女半日制、平民半日制小学等。
				<p>1949年1月，寿县民主政府成立。秋，全县开始上课的有公立小学53所，在校学生2488名，教职员119名；私立小学9所，在校学生845名，教职员62名；民办初级小学82所，225班，在校学生4214名。
				<p>1952年春，全国初等教育会议提出要求：到1957年争取80%的适龄儿童入学，10年内普及小学教育。3月，安徽省教育厅、财政厅发出联合通知，民办小学经费由国家包下来。是年秋季，全县共有小学校416所，1414班，在校学生51076名，教职员工2209名。
				<p>1959年—1961年，政策失误，造成人民生活困难，国家财政匮乏，小学教育受到严重影响。1962年秋，在以调整为中心内容的八字方针指导下，停办民小，减少公办小学，整顿教师队伍，精减不合格人员；全县实有小学303所，教职员工2274人，在校学生下降至44065名。是年，文教局定寿县师范附属小学（原城南小学，今第一小学）等40所小学为重点小学。
				<p>1964年，根据国家教育部指示，农村大办耕读小学。1965年7月，县东4区划归长丰县，随之移交公办小学73所
				。1966年春，全县已办耕读小学179所，入学儿童64829名，连同公办全日制小学，在校学生总数为95457名。不
				久，“文化大革命”开始，耕读小学大多停办，大批儿童失学；公办小学基本上停课“闹革命”，学校领导人“靠边
				站”，接受批斗。县抓革命、促生产第一线指挥部虽一再要求复课，但效果甚微。而“读书无用论”、“缴白卷光荣
				论”风靡一时，1967年—1968年间，教育事业基本上处于瘫痪、停滞状态。
				<p>1969年，省、地革命委员会通知，农村小学校全部下放到生产大队，由贫下中农管理学校；对公立完全小学，由公社派驻1名“政治校长”，领导该校政治思想工作，抓“斗、批、改”；城镇各小学，则由县派出工人宣传队分头进驻，搞斗、批、改。
				<p>1973年，安徽省革命委员会在临泉召开全省教育工作会议，贯彻周恩来总理关于“普及小学教育，是一个大政”的指示精神。会后，寿县大力发展民办小学，师资由公社遴选报县教育局审定，经费以社队自筹为主，国家对民小教师给予定额补助。
				<p>1974年，全县共有小学1691所，在校学生153305名。
				<p>1976年粉碎“四人帮”后，拨乱反正，公立小学仍由县教育部门管理，民办小学必须接受当地公立小学的监督与指导，县教育部门对民小教师实行轮训与考核，以提高其素质。
				<p>1978年，继续调整小学布局，撤并了部分民办小学。
				<p>1981年，开始建立学校业务档案，稳定小学教育。次年，中共寿县县委、县人民政府决定5年普及寿县小学教育。
				<p>1987年，全县共有小学539所，教职员工6224名，在校学生169485名，适龄儿童入学率为95.3%。
				<p><b>中学教育</b>
				<p>中华人民共和国成立后，寿县普通中学教育有了很大的发展。1949年2月，寿县民主政府接管了前省立寿县中学与县立中学。根据皖北行署指示，将两校合并，成立皖北区公立寿县中学，以前县立中学为校址，县长刘伟兼任校长，方竹荪（前省立中学教师）任副校长。3月1日开学上课，设14个班，在校学生791名，教职员工29名。设于隐贤的私立寿春初级中学，仍维持原制，校长李鲲南继续留任。时该校有教职员工10名，学生3班106名。是年秋，即正阳关前淮南初级中学校址，成立六安专区公立正阳中学，孙剑鸣（司徒越）任校长，教职员工15名，在校学生3班共167名。
				<p>1950年3月，经六安行政区专员公署批准，在下塘集设立皖北区寿县中学分校，招收新生2班，配教师6名。9月，改称六安专区公立下塘初级中学，设3班。
				<p>1952年秋，将皖北公立寿县中学一分为二：以全部高中6班、初中三年级2班，迁至西大寺巷（即今寿县第一中学所在地），成立安徽省寿县中学，萧雍任校长；以其余初中一、二年级各班留在原处，改称安徽省寿县第三初级中学，傅轶群任校长。与此同时，将六安专区公立正阳中学改为安徽省寿县第一初级中学；将公立下塘初级中学改为第二初级中学；将私立寿春初级中学，改为安徽省公立寿县第四初级中学，程九峰任校长。1956年春，在瓦埠街东南新建校舍，设立安徽省寿县第五初级中学（公立），黄建国任校长。秋，六安专署通知，各中学应以地名为校名，于是改第一初中为寿县正阳初级中学；第二初中改为寿县下塘初级中学；第三初中改为寿县初级中学；第四初中改为寿县隐贤初级中学；第五初中改为寿县瓦埠初级中学。至此，寿县已有完全中学1所，初级中学5所，在校学生总数3674名，教职员工265名。
				<p>1958年3月，第四次全国教育行政会议根据中共中央制订的“加快速度，提高质量，全面规划，加强领导”教育工作方针，作出“反掉保守思想，促进教育事业大跃进”的决议。是年秋，寿县增办初级中学14所，每区至少有1所，教职员工466人，在校学生8425名。
				<p>1962年，根据中央提出的“整顿、巩固、充实、提高”八字方针，寿县调整了中学布局，撤并了部分初级中学；并将正阳、下塘两校改为完全中学，增设高中班。
				<p>1965年7月，县东部的下塘、杨公、杨庙、水湖4个区划归长丰县，4区所属的各个中学也随之移交。寿县尚有完全中学2所：寿县中学、正阳中学；初级中学9所：寿县、隐贤、瓦埠、堰口、迎河、双庙、安丰、炎刘、长青。在校学生总数3488名，教职员工430名。1966年6月，“文化大革命”开始。7月，全县各校教职员集中于县城学习中央文件，批判“封、资、修”，揭发“牛鬼蛇神”。秋，各校学生成立“红卫兵”造反组织，破“四旧”（旧思想、旧习惯、旧风俗、旧文化）、搞串联、抓“走资派”；学校领导班子相继瘫痪，教学停顿。1967年春，动乱进入高潮，县抓革命、促生产第一线指挥部发出通知，要求学生复课闹革命，无效。1968年，废除校长制，各校先后成立革命委员会，配正、副主任，“红卫兵”组织派代表参加革委会；秋，寿县中学改称寿县“五·七”中学；隐贤初中改称红旗中学。初、高中一年级新生入学，一律经由基层推荐（后，大专院校来县招生，亦以推荐为主，搞象征性考试）。9月，工人宣传队、贫下中农宣传队分别进驻城乡各中学，抓革命大批判，促恢复教学，学校秩序渐趋好转。但因极左路线的干扰，在张铁生考试交白卷而被誉为革命英雄与升学、就业一律实行基层推荐制度的影响下，一般学生学习情绪不正常，教师也得不到应有的尊重，讽刺揶揄现象时有发生，以致教学质量较前普遍下降。这种情况，直到1977年恢复升学考试制度，提倡尊师重教，始得到扭转。
				<p>“文化大革命”十年中，提倡学工、学农，过分强调生产劳动，并以学校生产劳动情况作为评比先进的主要条件，为尽量使学生能就地参加生产劳动，于是分原校（将原校一分为二、四，如寿县中学一分为四），改农校为普通初中，各公社普办初中，增加劳动课。城镇中学生下工厂参加劳动；农村中学则校校办农场。县将原有10个中学（除“五·七”中学）分解为25个，学生回原籍公社入学；同时，增办开荒、双枣两初中；撤销石集农垦学校，分办彭城、众兴、六冲3初中；撤销老庙农垦学校，分办堰口、江黄、十字路初中；八公、三十铺、双桥等公社所办的农业中学，亦改为普通初中；其他无中学的公社，也先后办起了初中。之所以大办普通初中，旨在提高青少年入学率。国家对所有社办初中，均给予经费补助，并提供师资。因初级中学急剧增加，县内出现大办高中的势头。1970年秋，瓦埠、安丰两初中首先开设高中班；其后，正阳、隐贤、迎河、陶圩、戈店等初中也相继开设高中。部分社办初中，亦要求增设高中班。
				<p>1974年，将“五·七”中学改为寿县第一中学；将寿县师范学校迁往石集，其校址改设寿县第二中学；将寿县（城关）初级中学改为寿县第三中学，增设高中班。
				<p>1976年，全县城乡有完全中学31所，初级中学20所。另有省属国营农场办的中学3所。
				<p>1977年起，继续调整中学布局。对部分高中实行裁并。至1980年，全县计有完全中学19所；社办中学一律不设高中班。
				<p>1981年，在城北八公山麓东侧建立寿县第四中学，暂设初中班。
				<p>1983年，进一步裁并布局，调整不合理的高中班，或并入附近的完全中学，或自当年起不再招收高一新生。
				<p>1987年秋，全县计有完全中学7所，初级中学60所（内乡管初中22所），教职员工总数2574名，在校学生高中
				3262名，初中30074名。另有省属国营农场办的中学4所。
			</div>
			<div class="b9"><b>文 化</b></div>
			<div class="eight"><p><b>民间艺术</b>
				<p><b>花鼓灯</b>
				<p>花鼓灯是寿县民间歌舞的一种形式。因主要伴奏乐器为花鼓，故名花鼓灯。清光绪年间寿县地区已有玩灯闹元宵的风俗。随着人们艺术欣赏水平的提高，花鼓灯艺术靠扭扭唱唱，已不能满足人们的需要。1946年在寿县瓦埠湖以西地区，开始出现一些花鼓灯班社演出有故事情节的花鼓灯节目。
				<p>中华人民共和国建立后，这一民间歌舞，在全县发展到了鼎盛时期，男女老少皆能唱会扭，表达人民欢庆解放的喜悦心情。此后原有的花鼓灯艺人大都参加了业余剧团，花鼓灯这一民间歌舞形式又被搬上了舞台，参加上级举办的会、调演，并获演出奖和创作奖，如花鼓灯《治淮小车》、《送郎上堤》、《拾棉花》等节目，均获地区和省的奖励。花鼓灯，以舞为主，载歌载舞，以伞把子、鼓架子、小丑和兰花（也称腊花）为主，伞把子手持岔伞（形似伞的道具），以岔伞的交换来指挥舞台上的表演；男角称鼓架子，女角称兰花，他们是整个花鼓灯表演中的主要角色。解放前，兰花均由男子扮演，戴上假辫子和彩绸做的珠花，前额扎上头勒子，上穿彩褂，下穿裙子，粉墨登场。小丑虽不是主要角色，但也是不可缺少的角色，在表演过程中他相间的穿插一些笑话、快板和顺口溜之类的语言来逗趣，以活跃演出气氛。
				<p><b>寿州锣鼓</b>
				<p>寿州锣鼓是一支为周边县市甚至省内外所青睐的并有一定名气的业余文艺队伍。寿州锣鼓队的演奏乐谱，是综合了江淮地区传统的“十八番”、“凤凰三点头”、“兔子扒窝”、“长流水”、“大、小绞丝”等锣鼓谱的精华并加以改编而成。演奏效果既具有我国南方锣鼓特别是江浙一带“十翻锣鼓”的舒缓、柔和的特点，也具有北方中原地区“威风锣鼓”的高亢、激昂的特点。在安徽省历届花鼓灯会上，寿州锣鼓的表演博得了专家、同行们的称赞，并获得奖励。[12] 
				<p><b>文物古迹</b>
				<p><b>楚幽王墓</b>
				<p>楚幽王墓，墓址在寿县城东南25公里处的朱家集（今属长丰县）附近，发掘前称李三孤堆，封土高出地面2米以上，径约100余米，周约400米。
				<p>民国27年，国民党第五战区副司令长官兼十一集团军总司令李品仙，令其驻寿县所部彻底挖掘，这次有组织的大规模行动，挖出了棺椁。据郭峙一《亲历记》记述与现场目击者口述：大致挖约10米多深时，始到墓底。椁室有九，中央主室每边各有两厢，木棺置于中央主室，棺长约3米，宽、高约为1米，呈朱红色，光泽鲜艳如新。棺盖与四壁均饰以龙形浮雕，未封钉，揭开棺盖，内壁洁白如雪，骨骸已化成灰，仅存头发一束，棺室内有铜铎（可能是小型编钟）30余个，每个重1.5—2公斤。彩色花面石70多块，块长约25厘米、宽约10厘米、厚约5厘米，当是编磬。棺的两旁各置大铜灯一个，每个重50—60公斤。棺前有铜鼎3件，每件重100—150公斤；正中置铜剑1把，长约1米，剑柄上有浮雕的龙，拭去泥土，光彩仍然耀目，绝非常剑可比；又有直径约34厘米的绿色翡翠球1枚。主室周围的8个厢室中都有器物，而以东边的两厢室中较多。这些是研究楚国君王葬制的宝贵资料。
				<p>这次挖掘，其出土文物甚多，据估计至少有4000余件，其中青铜器有1000余件，重要大件有200余件。在安徽省博物馆收藏的器物中，具有代表性的如楚大鼎、四兽平底鼎等。[13] 
				<p><b>蔡昭侯墓</b>
				<p>蔡器与楚器虽然国别不同，但在文化面貌上却基本一致，主要是由于春秋时期，在江淮汉地区的诸侯，经过长期征战，频繁的交往，文化交流也与日俱增，从而互相渗透，逐渐融合，最后形成了具有独特风格的楚文化。
				<p>1955年5月，寿县治淮民工在城西门内北侧取土加固城墙时，发现甬钟两件。经发掘发现墓葬，位置向西至城墙脚约40余米，向南至西大街约280米，墓型为接近正方形的竖井土坑，无墓道，墓坑正中略偏南有长2.4米、宽0.8米的漆棺痕迹，满铺朱砂一层，厚约2厘米。朱砂下面有玉佩1副，并有玉璧与扁形玉环等，其间排列着圆形、六角形、三角形、长方形的金叶；偏东处有铜剑1把，剑锋向南；墓主人的骨骼未能保存下来。从玉饰、金叶的排列次序与铜剑的位置看，宛似人形卧地，可知是头北足南。
				<p>随葬物品如鼎、钟、鬲、豆、方壶、鉴、盘、尊与编钟等都置于墓坑北部；墓坑的东南隅除车马器、兵器外，尚有一些小铜器、骨器；西部以兵马器为多，也有一些小铜器、骨器；墓葬南壁底部长方形小坑内有绳纹陶器碎片，可能是给陪葬者的。
				<p>出土随葬物经整理后共584件，其中青铜器486件，玉器51件，金饰12件，骨器28件，残存漆片与陶片6件，砺
				石1件。青铜器中较大的鼎多达44件，最大的通高69厘米、口径62厘米、腹围197厘米。部分青铜器镌有铭文，其
				内容反映了弱小的蔡国周旋于吴、楚两大国之间的困难处境。蔡侯盘与尊的铭文各有92字，为蔡侯嫁其姊与吴王
				时铸；吴王光鉴有铭文52字，是吴王之女嫁蔡时所赠。在蔡侯钟上铭文82字中，有“辅佐楚王”等词句。由此可
				知，蔡国一方面与吴国结成姻亲以为外援，另一方面又要讨好于楚国，而最后仍为楚所灭。</div>
			<div class="b10"><b>土特物产</b></div>
			<div class="nine"><p><b>寿柴胡</b>
				<p>寿县北山所产柴胡，质地明净，药效好，为医家所推崇，称之为寿柴胡，以区别于其他地方所产之柴胡。明代列为贡品。嘉靖《寿州志·贡赋》载，每年进献北京9斤，南京10斤。
				<p><b>草莓</b>
				<p>寿县草莓汁多味甜，营养丰富，受到国内外市场青睐。全县种植面积三千多亩，为安徽省最大的草莓生产基地和出口基地。经寿县水产公司收购加工包装运输出口，销往日本、台湾等地。
				<p><b>紫金砚</b>
				<p>是千年有文化瑰宝。远在宋朝研究名石名砚的学者杜绾所著《云林石谱》一书中载有"寿春府寿春县紫金山土中，色紫，琢为砚，甚发墨。扣之有声"之说，《石谱》所说砚即为紫金砚。
				<p><b>草席</b>
				<p>1964年从浙江引进长型席草品种试种成功，后遍及板桥、迎河、安丰塘等乡镇。种植面积达6万亩，年产草席3500万条，远销国内31个省市区和韩国、日本、俄罗斯等国家。1984年被确定为全国四大草席生产基地之一。1985年获商业部优质产品荣誉证书。板桥镇有草席城之称。
				<p><b>郝圩酥梨</b>
				<p>因产于寿县北山郝圩村而得名，梨园面积2000多亩，年产15万担。传说郝圩酥梨是200多年前由帮工砀山梨园的寿州人带回北山繁衍成林的。梨质酥脆细嫩，汁多无渣。
				<p><b>香草</b>
				<p>香草只有在寿县城内报恩寺东边的一片地上生长，才能有馥郁的香味，如果易地种植，虽也长枝叶，但无香味，枝茎也由空心变实。故名曰：寿州香草。
				<p>传说寿州香草的发现，是在五代十国末期，后周大将赵匡胤率军攻打南唐寿州时，他的战马挣脱缰绳，跑到东禅寺（即今报恩寺）东边一块草地吃草，打不走，牵不离，赵匡胤闻知后，便实地观察，顺的摘枝野草嗅嗅，连声说：“是香草！”以此得名，成为名扬千里的寿州特产。
				<p>寿州香草是两年生草本植物，高一米左右，叶对生，花柄长，形似芝麻秸。头年农历九月下种，第二年四月收割，满城飘香。端午佳节，家家户户用干香草缝制香荷包，以驱虫避汗气。每年五月，湖北、上海、河南等地客商都前来采购。
				<p><b>银鱼</b>
				<p>古城宾阳门外的东淝河，纵贯全县南门达122公里，中段河床低洼，故水面宽达5公里左右，这里就是盛产银鱼的瓦埠湖。
				<p>银鱼，古称脍残，白小，杜甫“白小群分命，天然二寸鱼”的诗句即指此鱼。头扁平，体细长，光滑透明，洁白如银，体长1－2寸，属天然性鱼类。每年三四月间繁殖。在水草丛生的湖湾河口产卵，产卵后母鱼即死去，寿命一年。每条能产卵几千粒，卵化后迅速生长，五月中旬生长成熟，即可捕捞。瓦埠湖银鱼年产量在20万斤上下，多出口或运往北京、合肥和香港等地。
				<p>银鱼肉质细嫩，鲜美可口，营养丰富，鲜吃最美。但由于银鱼细嫩，出水便死，如不立即加工暴晒，很快即化成乳汁一样的水浆。故渔民多出售干银鱼。银鱼可做炒菜、烩菜、汤菜等十几种佳肴。清代曾列为贡品，今人多作馈赠礼品。
				<p><b>淮王鱼</b>
				<p>淮王鱼是天然鱼类，多产在迎水寺、沫河口、硖山口一带的岩洞、石缝、洞穴之中，现水产科技部门，正在
				研究淮王鱼的人工繁殖。不久，名贵的佳肴将出现在更多家庭的餐桌上。
			</div>
		</div>
        <div class="myself">我是中国科学技术大学软件学院在读研究生廖纯阳,擅长前端设计和写作，乐于探索新鲜事物……</div>
    </body>
</html>